<?xml version="1.0"?>
<sdf version="1.7">
  <model name="whillcar">
    <self_collide>false</self_collide>

    <link name="base_link">
      <gravity>false</gravity>
      <pose>0.295 0 0.25 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>40.0</mass>
        <inertia>
          <ixx>3.5333333333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.7936666667</iyy>
          <iyz>0.0</iyz>
          <izz>6.6603333333</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>1.09 0.90 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <box>
            <size>1.09 0.90 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 0.35</ambient>
          <diffuse>0.9 0.9 0.9 0.35</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_wheel_link">
      <gravity>false</gravity>
      <pose>0 0.30 0.127 1.57079632679 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.016129</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0086645</iyy>
          <iyz>0.0</iyz>
          <izz>0.0086645</izz>
        </inertia>
      </inertial>
      <collision name="left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.127</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.127</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="right_wheel_link">
      <gravity>false</gravity>
      <pose>0 -0.30 0.127 1.57079632679 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.016129</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0086645</iyy>
          <iyz>0.0</iyz>
          <izz>0.0086645</izz>
        </inertia>
      </inertial>
      <collision name="right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.127</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.127</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="left_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>left_wheel_link</child>
    </joint>

    <joint name="right_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>right_wheel_link</child>
    </joint>

    <link name="imu_link">
      <gravity>false</gravity>
      <pose>0.59 0 0.35 0 0 0</pose>
      <visual name="imu_visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.2 0.2 1.0</ambient>
          <diffuse>0.85 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <topic>imu</topic>
        <enable_metrics>true</enable_metrics>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <link name="laser_frame">
      <gravity>false</gravity>
      <pose>0.66 0 0.42 0 0 0</pose>
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.000875</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000875</iyy>
          <iyz>0.0</iyz>
          <izz>0.00075</izz>
        </inertia>
      </inertial>
      <collision name="laser_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="laser_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.8 1.0</ambient>
          <diffuse>0.2 0.3 0.8 1.0</diffuse>
        </material>
      </visual>
      <sensor name="laser_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <topic>scan</topic>
        <enable_metrics>true</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>2700</samples>
              <resolution>1</resolution>
              <min_angle>-1.5707963</min_angle>
              <max_angle>3.1415926</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>25.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </link>

    <joint name="laser_joint" type="fixed">
      <parent>base_link</parent>
      <child>laser_frame</child>
    </joint>

    <link name="front_indicator_link">
      <gravity>false</gravity>
      <pose>0 0 0.52 0 0 0</pose>
      <visual name="front_indicator_visual">
        <pose>0.218 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.436 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.2 0.2 1.0</ambient>
          <diffuse>0.85 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="front_indicator_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_indicator_link</child>
    </joint>

    <plugin
      filename="ignition-gazebo-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>1.0</static_update_frequency>
    </plugin>
  </model>
</sdf>
