<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="office_corridor_sketch">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light-gray floor patch so the scene resembles your sketch background. -->
    <model name="floor_patch">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 14 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 14 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall helper style: thickness=0.12m, height=2.8m. -->

    <model name="wall_top_border">
      <static>true</static>
      <pose>0 6.0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>13.0 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>13.0 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_upper_left">
      <static>true</static>
      <pose>-3.625 3.8 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.75 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.75 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_upper_right">
      <static>true</static>
      <pose>3.625 3.8 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.75 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.75 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_right">
      <static>true</static>
      <pose>1.25 -1.1 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 9.8 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 9.8 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_left_bottom">
      <static>true</static>
      <pose>-1.25 -2.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 7.0 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 7.0 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_left_step_h1">
      <static>true</static>
      <pose>-2.125 1.0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.75 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.75 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_left_step_v1">
      <static>true</static>
      <pose>-3.0 1.75 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 1.5 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 1.5 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_left_step_v2">
      <static>true</static>
      <pose>-3.0 0.0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 2.0 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 2.0 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_left_step_h2">
      <static>true</static>
      <pose>-2.125 2.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.75 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.75 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_left_top">
      <static>true</static>
      <pose>-1.25 3.15 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 1.3 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 1.3 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_left_mid_horizontal">
      <static>true</static>
      <pose>-3.625 -1.0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.75 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.75 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_left_low_horizontal">
      <static>true</static>
      <pose>-3.625 -2.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.75 0.12 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.75 0.12 2.8</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Blue obstacle from your sketch. -->
    <model name="obstacle_blue_box">
      <static>true</static>
      <pose>0.78 -4.15 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.55 0.35 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.55 0.35 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.1 0.95 1</ambient>
            <diffuse>0.25 0.1 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Car size reference: 0.95m x 0.62m (from URDF footprint). -->
    <model name="vehicle_size_reference">
      <static>true</static>
      <pose>0.0 -3.35 0.08 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.95 0.62 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start marker near the corridor bottom center, facing +Y. -->
    <model name="start_marker_flag">
      <static>true</static>
      <pose>-0.15 -5.65 0 0 0 1.57079632679</pose>
      <link name="pole">
        <visual name="pole_visual">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="flag_visual">
          <pose>0.11 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.02 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.0 0.0 1</ambient>
            <diffuse>0.95 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
